{
    "rewrites": [
      {
        "source": "/apis/malicious-domain",
        "destination": "https://enk-api.com/apis/malicious-domain"
      },
      {
        "source": "/apis/malicious-domain/:path*",
        "destination": "https://enk-api.com/apis/malicious-domain/:path*"
      }
    ]
  }